<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acn.hadoop.utils</groupId>
  <artifactId>hadoop-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-serde</artifactId>
  		<version>${hive.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.hive</groupId>
  				<artifactId>hive-orc</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.orc</groupId>
  		<artifactId>orc-mapreduce</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
  <properties>
  	<hadoop.version>2.7.2</hadoop.version>
  	<hive.version>2.1.0</hive.version>
  </properties>
</project>